{
  "name": "e-ieadma-front",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^12.0.8",
    "@styled-icons/boxicons-regular": "^10.38.0",
    "@styled-icons/feather": "^10.34.0",
    "@styled-icons/material-outlined": "^10.34.0",
    "@svgr/webpack": "^6.2.0",
    "@types/cookie": "^0.4.1",
    "@types/cookies": "^0.7.7",
    "@types/js-cookie": "^3.0.1",
    "@types/next-auth": "^3.15.0",
    "@types/uuid": "^8.3.4",
    "@unform/core": "^2.1.6",
    "@unform/web": "^2.1.6",
    "axios": "^0.24.0",
    "cookies": "^0.8.0",
    "date-fns": "^2.28.0",
    "jotai": "^0.16.3",
    "js-cookie": "^3.0.1",
    "lottie-web": "^5.8.1",
    "next": "12.1.0",
    "next-auth": "^4.3.1",
    "nextjs-progressbar": "^0.0.13",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.24.0",
    "react-merge-refs": "^1.1.0",
    "react-query": "^3.34.8",
    "react-toastify": "^8.1.0",
    "styled-components": "^5.3.3",
    "styled-media-query": "^2.1.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@storybook/addon-actions": "^6.4.12",
    "@storybook/addon-essentials": "^6.4.12",
    "@storybook/addon-links": "^6.4.12",
    "@storybook/react": "^6.4.12",
    "@types/styled-components": "^5.1.20",
    "babel-loader": "^8.2.3",
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.7",
    "eslint-plugin-storybook": "^0.5.5",
    "storybook": "^6.4.12",
    "typescript": "^4.5.4"
  }
}
